spring.application.name=notification-service
server.port=8083
# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
# Email Configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=navid.nony@gmail.com
spring.mail.password=password@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=no-reply@fooddeliveryapp.com
# Logging levels
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.mail=INFO
logging.level.com.food_delivery_app=DEBUG
# Additional Eureka client properties
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true