# Service name for Eureka registration
spring.application.name=customer-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/food_delivery_db
spring.data.mongodb.database=food_delivery_db

# Server Configuration
server.port=8081

# Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
