# Service Configuration
spring.application.name=order-service
server.port=8083

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/food_delivery_db
spring.data.mongodb.database=food_delivery_db

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
