spring.application.name=restaurant-service
# Server port
server.port=8081
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JDBC and JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logging level for SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Enable Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
